<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Idea</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Idea</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Idea" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Image Source I love crosswords. I do them all the time (often to the detriment of my Japanese studies). This led me to an app idea: solve Japanese crossword puzzles geared toward learners of Japanese that make practicing kanji relaxing, motivating, educational, and most of all, fun." />
<meta property="og:description" content="Image Source I love crosswords. I do them all the time (often to the detriment of my Japanese studies). This led me to an app idea: solve Japanese crossword puzzles geared toward learners of Japanese that make practicing kanji relaxing, motivating, educational, and most of all, fun." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Idea" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/02/04/The-Idea.html"},"url":"/2020/02/04/The-Idea.html","headline":"The Idea","dateModified":"2020-02-04T00:00:00-06:00","datePublished":"2020-02-04T00:00:00-06:00","description":"Image Source I love crosswords. I do them all the time (often to the detriment of my Japanese studies). This led me to an app idea: solve Japanese crossword puzzles geared toward learners of Japanese that make practicing kanji relaxing, motivating, educational, and most of all, fun.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body text="#E3E3E3" class="defaults">

  <div class="VStack">

    <nav>
  <div class="HStack" style="justify-content: space-between;">

    <div class="HStack">
      <a href="/" class="bodyLink">
        <img src="/assets/images/Headshot_small.jpg" alt="Jon Strutz Headshot" class="headshotCircle">
      </a>

      <div class="VStack" style="min-width: fit-content; font-size: large; justify-content: space-between;">
        <div class="name">
          <a href="/" class="bodyLink"><b>Jon Strutz</b></a>
        </div>

        <div class="VStack">
          <div class="subheading" style="margin-bottom: 15px; font-size: 20px;">
            Computational Biologist & Software Developer
          </div>
        </div>

      </div>

      <div class="verticalLine"></div>

    </div>

    <div class="HStack" style="margin-top: auto;">

      
      <a href="/"  class="navlink" >
        About
      </a>
      
      <a href="/blog.html"  class="navlink" >
        Blog
      </a>
      
      <a href="/portfolio.html"  class="navlink" >
        Portfolio
      </a>
      
      <a href="/cv.html"  class="navlink" >
        CV
      </a>
      

    </div>

  </div>
</nav>

    <div class="bodyText">
  <h1>The Idea</h1>
  <p>
    04 Feb 2020
  </p>

  <p><img src="/assets/images/blog-kamekurosu/headers/forest-road.jpg" alt="Forest Road" class="blogHorizontalImage" /></p>
<figcaption class="blogImageSourceCaption"><a href="https://unsplash.com/photos/5hvn-2WW6rY"><u>Image Source</u></a></figcaption>

<p>I love crosswords. I do them all the time (often to the detriment of my Japanese studies). This led me to an app idea: solve Japanese crossword puzzles geared toward learners of Japanese that make practicing kanji relaxing, motivating, educational, and most of all, fun. <!--more--></p>

<p>In very basic terms, the proposed app, which I am calling KanjiCross for now, gamifies kanji-reading practice by having the user solve crossword puzzles where the clues are kanji-containing words (e.g. 車輪) and the answers are the readings, in katakana (e.g. シャリン=“sha-ri-n”). Each katakana character would take up one square in the crossword.</p>

<p>In cases where the user might know only part of a reading (or none), the user can look at the other clues that have overlapping answers in the puzzle, similar to how you might know the answer to a difficult clue after doing a few other clues in an English crossword. Thus, a learner can solve an entire puzzle without immediately knowing every single reading. However, after solving the puzzle, they will be reinforcing every reading, even those they didn’t know immediately or had forgotten. For cases where the user gets stuck, they can use hints, which I’m thinking will just provide the katakana character for the currently selected square in the crossword.</p>

<p>All in all, I am very excited about this idea. I don’t know how popular it will be in the Japanese language-learning community, but honestly, I sort of just want to make it for myself. And if other people find it useful, all the better!</p>

<p>While I have never developed apps before, I have learned a lot about programming during my PhD (primarily using python for data science applications). I also learned a little bit of web development during an internship a few years ago, so I’m not too scared of the programming hurdle involved. However, I recognize that developing for iOS is very different from data science or web development. Time to learn!</p>


</div>

<span style="min-height: 100px"></span>

  </div>

</body>

</html>