<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Data Wrangling</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Data Wrangling</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Data Wrangling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Image Source So, at this point I have 6 levels x 100 JSON files per level = 600 JSON files filled with raw data, not in a super nice format, and also containing data we don’t need. We need a way to organize all of this data for our app!" />
<meta property="og:description" content="Image Source So, at this point I have 6 levels x 100 JSON files per level = 600 JSON files filled with raw data, not in a super nice format, and also containing data we don’t need. We need a way to organize all of this data for our app!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Wrangling" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/02/18/Data-Models.html"},"url":"/2021/02/18/Data-Models.html","headline":"Data Wrangling","dateModified":"2021-02-18T00:00:00-06:00","datePublished":"2021-02-18T00:00:00-06:00","description":"Image Source So, at this point I have 6 levels x 100 JSON files per level = 600 JSON files filled with raw data, not in a super nice format, and also containing data we don’t need. We need a way to organize all of this data for our app!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body text="#E3E3E3" class="defaults">

  <div class="VStack">

    <nav>
  <div class="HStack" style="justify-content: space-between;">

    <div class="HStack">
      <a href="/" class="bodyLink">
        <img src="/assets/images/Headshot_small.jpg" alt="Jon Strutz Headshot" class="headshotCircle">
      </a>

      <div class="VStack" style="min-width: fit-content; font-size: large; justify-content: space-between;">
        <div class="name">
          <a href="/" class="bodyLink"><b>Jon Strutz</b></a>
        </div>

        <div class="VStack">
          <div class="subheading" style="margin-bottom: 15px; font-size: 20px;">
            Computational Biologist & Software Developer
          </div>
        </div>

      </div>

      <div class="verticalLine"></div>

    </div>

    <div class="HStack" style="margin-top: auto;">

      
      <a href="/"  class="navlink" >
        About
      </a>
      
      <a href="/blog.html"  class="navlink" >
        Blog
      </a>
      
      <a href="/portfolio.html"  class="navlink" >
        Portfolio
      </a>
      
      <a href="/cv.html"  class="navlink" >
        CV
      </a>
      

    </div>

  </div>
</nav>

    <div class="bodyText">
  <h1>Data Wrangling</h1>
  <p>
    18 Feb 2021
  </p>

  <p><img src="/assets/images/blog-kamekurosu/headers/ship-ropes.jpg" alt="Ropes and Knots on a Ship" class="blogHorizontalImage" /></p>
<figcaption class="blogImageSourceCaption"><a href="https://unsplash.com/photos/u-qKOduhSqg"><u>Image Source</u></a></figcaption>

<p>So, at this point I have 6 levels x 100 JSON files per level = 600 JSON files filled with raw data, not in a super nice format, and also containing data we don’t need. We need a way to organize all of this data for our app! <!--more--></p>

<p>The first thing I did was convert each JSON into a more nicely formatted JSON for my app’s purposes. To decide on what this “nice format” would be, I designed a “data model” for my app in Xcode, Apple’s open-source software for iOS development:</p>

<p><img src="/assets/images/blog-kamekurosu/data-model.png" alt="Data Model" class="blogHorizontalImage" /></p>
<figcaption class="blogImageCaption">Data model for crossword data - each table represents a specific piece of data and has relationships with the other tables</figcaption>

<p>The data model basically shows how I want my data to be organized in my app. For example, each Level (Beginner I, Beginner II, etc.) contains information about its current ID, name, number of puzzles for that level, etc. In addition, it has a relationship with Puzzle. Specifically, each Level contains many Puzzles (double arrowhead), but each Puzzle only has one Level it’s associated with (single arrowhead).</p>

<p>I also have Words and Cells in my data model, which are exactly what you think they are. Finally, I have UserInfo which I will use to store any user-specific information. It is also connected to all the Completed Puzzles that the user has finished. These two tables are separate from the other four because I want to store them in the cloud (while all others are only stored locally). This ensures that only a small amount of the user’s iCloud storage space is used while also allowing them to sync which puzzles have been completed across devices.</p>

<p>Now that I know how I want my app’s data to be structured, I should reformat my raw JSON data into a format that looks similar. This will make importing the data into the app from these files more painless.</p>

<p>To do this, I wrote a few python scripts to format and merge the 600 raw data files (JSON) into a single big JSON file that has the data formatted similarly to how it will be in my app. Here is a part of that final JSON file:</p>

<p><img src="/assets/images/blog-kamekurosu/formatted-json-puzzle-data.jpg" alt="Formatted JSON Puzzle Data" class="blogVerticalImage bigImage" /></p>
<figcaption class="blogImageCaption">Final complete JSON file containing puzzle data for 600 puzzles</figcaption>

<p>You can see that the structure in this file nicely tracks that of my data model (e.g. level_data -&gt; puzzles -&gt; words). Note that I didn’t include “Cells” in this data file (even though it’s in my data model). I’ll just create each Cell data object within the app, while initially loading the list of words for each puzzle.</p>

<p>If you are curious about the code I used for all this data processing and crossword generation, see my <a href="https://github.com/jonstrutz11/KameKurosuPuzzleGeneration"><u>GitHub repository here</u></a>.</p>

<p>Now that I have my final data file for all the puzzles which I will import in my app, I can start to actually build my app!</p>


</div>

<span style="min-height: 100px"></span>

  </div>

</body>

</html>