<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Some Business Stuff</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Some Business Stuff</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Some Business Stuff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Image Source After finishing my mock-ups, I decided to take a break and focus on more business-related tasks." />
<meta property="og:description" content="Image Source After finishing my mock-ups, I decided to take a break and focus on more business-related tasks." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-06T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Some Business Stuff" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/02/06/Business-Stuff.html"},"url":"/2021/02/06/Business-Stuff.html","headline":"Some Business Stuff","dateModified":"2021-02-06T00:00:00-06:00","datePublished":"2021-02-06T00:00:00-06:00","description":"Image Source After finishing my mock-ups, I decided to take a break and focus on more business-related tasks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body text="#E3E3E3" class="defaults">

  <div class="VStack">

    <nav>
  <div class="HStack" style="justify-content: space-between;">

    <div class="HStack">
      <a href="/" class="bodyLink">
        <img src="/assets/images/Headshot_small.jpg" alt="Jon Strutz Headshot" class="headshotCircle">
      </a>

      <div class="VStack" style="min-width: fit-content; font-size: large; justify-content: space-between;">
        <div class="name">
          <a href="/" class="bodyLink"><b>Jon Strutz</b></a>
        </div>

        <div class="VStack">
          <div class="subheading" style="margin-bottom: 15px; font-size: 20px;">
            Computational Biologist & Software Developer
          </div>
        </div>

      </div>

      <div class="verticalLine"></div>

    </div>

    <div class="HStack" style="margin-top: auto;">

      
      <a href="/"  class="navlink" >
        About
      </a>
      
      <a href="/blog.html"  class="navlink" >
        Blog
      </a>
      
      <a href="/portfolio.html"  class="navlink" >
        Portfolio
      </a>
      
      <a href="/cv.html"  class="navlink" >
        CV
      </a>
      

    </div>

  </div>
</nav>

    <div class="bodyText">
  <h1>Some Business Stuff</h1>
  <p>
    06 Feb 2021
  </p>

  <p><img src="/assets/images/blog-kamekurosu/headers/hakone-shrine.jpg" alt="Hakone Shrine" class="blogHorizontalImage" /></p>
<figcaption class="blogImageSourceCaption"><a href="https://unsplash.com/photos/SBK40fdKbAg"><u>Image Source</u></a></figcaption>

<p>After finishing my mock-ups, I decided to take a break and focus on more business-related tasks. <!--more-->The first was getting an apple developer account, so that I could use Apple’s cloud database service for my users’ level completion data, and so I could eventually publish the app to the App Store. In order to do this, I needed an e-mail. I thought about using my personal e-mail for a bit, but then thought a better decision might be to create a new e-mail specifically for these types of projects.</p>

<p>I decided to create a Google Business e-mail with the name KamesamaApps@gmail.com. I chose to name this business (if you can even call it a business) Kamesama Apps, a play on words, as Kamisama means God or spirit in Japan, but changing Kami to Kame switches it to something that sounds more like “Sacred Turtle”, haha.</p>

<p>I also created a super basic business website, although I’m not going to share it here because it has basically no content right now and doesn’t look great…</p>

<p>Finally, I thought about potential pricing plans for my app. I thought about making it a simple paid app vs doing in-app purchases, but because my app has different levels, which might appeal to different users, I decided to go with separate in-app purchases for each level. I plan on having 6 levels: Beginner I &amp; II, Intermediate I &amp; II, and Advanced I &amp; II. I’m currently thinking I’ll make the first 20 puzzles free for each level, and then make the rest (80 additional puzzles in the first version of the app) a $1 in-app purchase. I will also include an option to buy all 6 levels for $5 ($1 off). All purchases will cover all future levels added as well in later versions of the app.</p>

<p><img src="/assets/images/blog-kamekurosu/IAP_table.jpg" alt="IAP Table" class="blogHorizontalImage" /></p>
<figcaption class="blogImageCaption">Table of planned In-App-Purchases (IAPs)</figcaption>

<p>The one downside of in-app purchases is that Apple takes a bigger cut of your revenue vs doing a simple paid app. However, the upside is that your users only pay for the parts they want and they can download your app for free to check it out before deciding whether to purchase. This second factor alone usually allows you to generate significantly more revenue, even though Apple takes a bigger cut.</p>

<p>With a basic pricing plan and other business tasks out of the way, the next step was to actually start coding!</p>


</div>

<span style="min-height: 100px"></span>

  </div>

</body>

</html>