<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Fancy Pen & Paper</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Fancy Pen &amp; Paper</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Fancy Pen &amp; Paper" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Image Source The next step was to make more realistic-looking mockups. I used a program called Sketch (for Mac) to create all the mockups. Here are the results!" />
<meta property="og:description" content="Image Source The next step was to make more realistic-looking mockups. I used a program called Sketch (for Mac) to create all the mockups. Here are the results!" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-31T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Fancy Pen &amp; Paper" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/01/31/App-Mockups.html"},"url":"/2021/01/31/App-Mockups.html","headline":"Fancy Pen &amp; Paper","dateModified":"2021-01-31T00:00:00-06:00","datePublished":"2021-01-31T00:00:00-06:00","description":"Image Source The next step was to make more realistic-looking mockups. I used a program called Sketch (for Mac) to create all the mockups. Here are the results!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body text="#E3E3E3" class="defaults">

  <div class="VStack">

    <nav>
  <div class="HStack" style="justify-content: space-between;">

    <div class="HStack">
      <a href="/" class="bodyLink">
        <img src="/assets/images/Headshot_small.jpg" alt="Jon Strutz Headshot" class="headshotCircle">
      </a>

      <div class="VStack" style="min-width: fit-content; font-size: large; justify-content: space-between;">
        <div class="name">
          <a href="/" class="bodyLink"><b>Jon Strutz</b></a>
        </div>

        <div class="VStack">
          <div class="subheading" style="margin-bottom: 15px; font-size: 20px;">
            Computational Biologist &amp; Software Developer
          </div>
        </div>

      </div>

      <div class="verticalLine"></div>

    </div>

    <div class="HStack" style="margin-top: auto;">

      
      <a href="/" class="navlink">
        About
      </a>
      
      <a href="/blog.html" class="navlink">
        Blog
      </a>
      
      <a href="/portfolio.html" class="navlink">
        Portfolio
      </a>
      
      <a href="/cv.html" class="navlink">
        CV
      </a>
      

    </div>

  </div>
</nav>

    <div class="bodyText">
  <h1>Fancy Pen &amp; Paper</h1>
  <p>
    31 Jan 2021
  </p>

  <p><img src="/assets/images/blog-kamekurosu/headers/fancy-pen-and-paper.jpg" alt="Pen and Paper" class="blogHorizontalImage"></p>
<figcaption class="blogImageSourceCaption"><a href="https://unsplash.com/photos/xG8IQMqMITM"><u>Image Source</u></a></figcaption>

<p>The next step was to make more realistic-looking mockups. I used a program called <a href="https://www.sketch.com/"><u>Sketch</u></a> (for Mac) to create all the mockups. Here are the results! <!--more--></p>

<h2 id="mockups-version-1">Mockups, Version 1</h2>

<p><img src="/assets/images/blog-kamekurosu/mockup-v1-splash-screen.png" alt="Splash Screen Mockup v1" class="blogVerticalImagePairLeft">
<img src="/assets/images/blog-kamekurosu/mockup-v1-main-menu-view.png" alt="Main Menu Screen Mockup v1" class="blogVerticalImagePairRight"></p>

<p><img src="/assets/images/blog-kamekurosu/mockup-v1-level-begin-splash-screen.png" alt="Level Begin Splash Screen Mockup v1" class="blogVerticalImagePairLeft">
<img src="/assets/images/blog-kamekurosu/mockup-v1-crossword-view.png" alt="Crossword Screen Mockup v1" class="blogVerticalImagePairRight"></p>

<p>I basically just took my drawings (from the <a href="/2021/01/15/Initial-App-Design.html">last blog post</a>) and used Sketch to make each of these screens. Note that I changed a few things from my initial drawings as I was making these mockups, but overall they are very similar.</p>

<h2 id="mockups-version-2">Mockups, Version 2</h2>

<p>After I had these mockups done, I got a bunch of feedback from family and friends - thanks so much, guys! This led me to redesign each screen. I eventually settled on the following:</p>

<p><img src="/assets/images/blog-kamekurosu/mockup-v2-splash-screen.png" alt="Splash Screen Mockup v2" class="blogVerticalImagePairLeft">
<img src="/assets/images/blog-kamekurosu/mockup-v2-main-menu-view.png" alt="Main Menu Screen Mockup v2" class="blogVerticalImagePairRight"></p>

<p><img src="/assets/images/blog-kamekurosu/mockup-v2-level-begin-splash-screen.png" alt="Level Begin Splash Screen Mockup v2" class="blogVerticalImagePairLeft">
<img src="/assets/images/blog-kamekurosu/mockup-v2-crossword-view.png" alt="Crossword Screen Mockup v2" class="blogVerticalImagePairRight"></p>

<p>As you can see, it looks a bit more fluid, has some extra <img class="emoji" title=":turtle:" alt=":turtle:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f422.png" height="20" width="20"> turtle art, and while I didn’t change the colors used much, I changed how I used each color to make it pop a bit more.</p>

<h2 id="music">Music</h2>

<p>While I was getting feedback from friends/family, Isami (my awesome brother-in-law) offered to help out by creating some music and sound effects for the app. He’s a super musical and creative guy, so I’m excited to see what he comes up with! Having good music will definitely make the app more appealing to potential users.</p>

<h2 id="summary">Summary</h2>

<p>That’s it! This has been a pretty short post - however, a <strong>lot</strong> of effort went into creating these mockups (around 20 hours or so). I’m really happy with how they turned out, though. Now that I have a good idea of how I want the app to look and behave, I can start getting more into the nitty gritty details of coding it up!</p>


</div>

<span style="min-height: 100px"></span>

  </div>

</body>

</html>