<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>The Competition</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Competition</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Competition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Image Source But wait! One thing about apps, which you are probably aware of, is that the market is incredibly saturated. There is an app for everything! From workout logs to todo lists to music players to language learning apps, you’d be hard-pressed to find an app that doesn’t do what you want." />
<meta property="og:description" content="Image Source But wait! One thing about apps, which you are probably aware of, is that the market is incredibly saturated. There is an app for everything! From workout logs to todo lists to music players to language learning apps, you’d be hard-pressed to find an app that doesn’t do what you want." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Competition" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/02/09/App-Store-Research.html"},"url":"/2020/02/09/App-Store-Research.html","headline":"The Competition","dateModified":"2020-02-09T00:00:00-06:00","datePublished":"2020-02-09T00:00:00-06:00","description":"Image Source But wait! One thing about apps, which you are probably aware of, is that the market is incredibly saturated. There is an app for everything! From workout logs to todo lists to music players to language learning apps, you’d be hard-pressed to find an app that doesn’t do what you want.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

<body text="#E3E3E3" class="defaults">

  <div class="VStack">

    <nav>
  <div class="HStack" style="justify-content: space-between;">

    <div class="HStack">
      <a href="/" class="bodyLink">
        <img src="/assets/images/Headshot_small.jpg" alt="Jon Strutz Headshot" class="headshotCircle">
      </a>

      <div class="VStack" style="min-width: fit-content; font-size: large; justify-content: space-between;">
        <div class="name">
          <a href="/" class="bodyLink"><b>Jon Strutz</b></a>
        </div>

        <div class="VStack">
          <div class="subheading" style="margin-bottom: 15px; font-size: 20px;">
            Computational Biologist & Software Developer
          </div>
        </div>

      </div>

      <div class="verticalLine"></div>

    </div>

    <div class="HStack" style="margin-top: auto;">

      
      <a href="/"  class="navlink" >
        About
      </a>
      
      <a href="/blog.html"  class="navlink" >
        Blog
      </a>
      
      <a href="/portfolio.html"  class="navlink" >
        Portfolio
      </a>
      
      <a href="/cv.html"  class="navlink" >
        CV
      </a>
      

    </div>

  </div>
</nav>

    <div class="bodyText">
  <h1>The Competition</h1>
  <p>
    09 Feb 2020
  </p>

  <p><img src="/assets/images/blog-kamekurosu/headers/nature-chess.jpg" alt="Chess Pieces in a Forest" class="blogHorizontalImage" /></p>
<figcaption class="blogImageSourceCaption"><a href="https://unsplash.com/photos/NiBcChX2CKc"><u>Image Source</u></a></figcaption>

<p>But wait! One thing about apps, which you are probably aware of, is that the market is incredibly saturated. There is an app for everything! From workout logs to todo lists to music players to language learning apps, you’d be hard-pressed to find an app that doesn’t do what you want. <!--more--></p>

<p>With this in mind, before making my app (and even before learning how to make apps), I had to make sure “KanjiCross” wasn’t already built by someone else! So I came up with all the possible keywords I could think of: “Japanese”, “Crossword”, “Learn”, “Practice”, “Kanji”, “Read”, etc. as well as many Japanese keywords.</p>

<p>I scoured the App Store for potential hits, and I (unsurprisingly) found a few that looked much like what I had dreamt up myself.</p>

<h3 id="competitor-app-i-japanese-crossword-puzzle">Competitor App I: “Japanese Crossword Puzzle”</h3>

<p><img src="/assets/images/blog-kamekurosu/japanese-crossword-puzzle.png" alt="Japanese Crossword Puzzle App Crossword Screen" class="blogVerticalImage" /></p>

<p>The title of this app is self-explanatory. Because it’s so basic, this was the first hit I found. I downloaded it and tried it out. As you can probably tell from the image, these aren’t really crosswords. More like tiny word puzzles.</p>

<p>In addition, the app uses actual clues (in Japanese). My app would simply use Japanese words (containing kanji) as the clues, with the answers being the readings.</p>

<p>Finally, this app is just plain ugly - a solid grey background? Who thought that was a good idea? Finally, this app seems to be geared primarily toward native speakers since the app is fully in Japanese.</p>

<h3 id="competitor-app-ii-japanese-crossword">Competitor App II: “Japanese Crossword”</h3>

<p><img src="/assets/images/blog-kamekurosu/japanese-crossword.png" alt="Japanese Crossword App Crossword Screen" class="blogVerticalImage" /></p>

<p>This app is very slick. But… it’s basically a copy of the billion other mini-crossword games (Wordscapes, Word Cookies, Word Connect, etc.).</p>

<p>However, it introduces the concept I’m going for - kanji-containing words as clues and their readings as the answers. It excels at what it does, but I wouldn’t call this a true crossword app. The “crosswords” are small, typically only contain a handful of words, have little overlap between clues, and you are helped tremendously by being given the kana that are used in each word’s reading (you just swipe them in order). This seems too easy to me.</p>

<p>Maybe I’ll make the hint system in my app provide a swipeable set of characters similar to this app instead of the actual answer? Also, it uses annoying ads that pop up randomly, with no option to pay to opt out - a dealbreaker for many users. However, it is the only crossword app I found that is geared toward Japanese learners, and the artwork is high quality.</p>

<h3 id="competitor-app-iii-漢字クロス-kanji-cross">Competitor App III: “漢字クロス” (Kanji Cross)</h3>

<p><img src="/assets/images/blog-kamekurosu/kanji-kurosu-menu.png" alt="Kanji Kurosu App Menu Screen" class="blogVerticalImageSmall" style="margin-left: 40px" />
<img src="/assets/images/blog-kamekurosu/kanji-kurosu.png" alt="Kanji Kurosu App Crossword Screen" class="blogVerticalImageSmall" style="margin-left: 10px" /></p>

<p>Of all these, this one is most similar to my idea (it even has the same name!). It has all of the basic functionality and the same exact goal as my potential app: use crosswords to practice reading kanji.</p>

<p>However, the app’s audience is completely different. It is geared toward native speakers, not Japanese-learners. That said, the app is entirely in Japanese, and I could barely do the “easy” level, even after studying Japanese for years. Overall, it seems geared toward natives who want to practice difficult words which often use rare kanji.</p>

<p>For my app, the menu, options, etc. would be in the local language of the user (with the option to switch to Japanese). Most importantly, my app’s crosswords would be much easier since my audience is Japanese learners, not native speakers. For example, the easiest levels would only use Japanese words and kanji that are extremely frequent (e.g. top 1000 words).</p>

<p>The other main thing I noticed is that the clue text was much too small (and at the top of the screen). I thought a more natural place would be the middle of the screen between the keyboard and the puzzle. I also noted to make my clues much bigger and stand out a bit more.</p>

<p>However, I did really like the layout of the app’s Japanese keyboard and the simple menu system and decided to use those as inspiration in my own app design.</p>

<h3 id="competitor-app-iv-クロスワードfan-crossword-fan">Competitor App IV: “クロスワードFAN” (Crossword Fan)</h3>

<p><img src="/assets/images/blog-kamekurosu/kurosuwaado-fan.png" alt="Crossword Fan Crossword Screen" class="blogVerticalImage" /></p>

<p>This is a regular crossword app, intended for native speakers. It’s pretty ugly, although not as ugly as “Japanese Crossword Puzzle”!</p>

<p>It’s got some nice relaxing music and an audio option for each clue, at least!</p>

<h3 id="in-summary">In Summary</h3>

<p>There were a few other apps I found as well, but these were the most relevant. A few things stood out.</p>

<p>My main conclusion is that these apps are either (a) too difficult as they target native speakers or (b) too easy (in my opinion) for learners to get good reading practice.</p>

<p>Note also that all of these apps get their revenue solely from ads. I hate ads, so I plan on making my app free (no ads) for the first few levels. However, I’ll have in-app purchases to unlock the rest of the puzzles.</p>

<p>Overall, I am excited to find out that my idea has not been developed already - a good sign! My next step is to, well, learn how to actually make iOS apps!</p>


</div>

<span style="min-height: 100px"></span>

  </div>

</body>

</html>